{
  "schemaVersion": 1,
  "id": "apehack
  "version": "${version}",
  "name": "Apehack
  "description": "return to monke
  "authors": [
    "epearl",
    "BruzzTheHuzz",
    "StanMC06"
  ],
  "contact": {
    "homepage": "https://discord.gg/JcVXhtmwUy",
    "sources": "https://github.com/StanMC06/ApeHack"
  },
  "license": "CC0-1.0",
  "icon": "assets/bleachhack/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "bleach.hack.BleachHack"
    ]
  },
  "mixins": [
    "bleachhack.mixins.json"
  ]
}
